<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.sqlite.JDBC</property>
        <property name="hibernate.dialect">org.hibernate.dialect.SQLiteDialect</property>
        <property name="hibernate.current_session_context_class">thread</property>
		<mapping class="com.valorti.jaya.model.Capability"/>
		<mapping class="com.valorti.jaya.model.Container"/>
		<mapping class="com.valorti.jaya.model.Employee"/>
		<mapping class="com.valorti.jaya.model.EmployeeCapabilities"/>
		<mapping class="com.valorti.jaya.model.EmployeeCapabilitiesPK"/>
		<mapping class="com.valorti.jaya.model.EmployeeContainer"/>
		<mapping class="com.valorti.jaya.model.EmployeeContainerPK"/>
		<mapping class="com.valorti.jaya.model.ForeignProvider"/>
		<mapping class="com.valorti.jaya.model.Inventory" />
		<mapping class="com.valorti.jaya.model.InventoryContainer" />
		<mapping class="com.valorti.jaya.model.InventoryContainerPK" />
		<mapping class="com.valorti.jaya.model.Item" />
		<mapping class="com.valorti.jaya.model.ItemMovement" />
		<mapping class="com.valorti.jaya.model.ItemMovementPK" />
		<mapping class="com.valorti.jaya.model.ItemProperties" />
		<mapping class="com.valorti.jaya.model.ItemPropertiesPK" />
		<mapping class="com.valorti.jaya.model.Location" />
		<mapping class="com.valorti.jaya.model.Property" />
		<mapping class="com.valorti.jaya.model.Provider" />
		<mapping class="com.valorti.jaya.model.Session" />
		<mapping class="com.valorti.jaya.model.Warehouse" />
		<mapping class="com.valorti.jaya.model.WarehouseCode" />
    </session-factory>
</hibernate-configuration>